VITE_SUPABASE_URL=https://trxehkmjhbdagzgznqco.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGVoa21qaGJkYWd6Z3pucWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODk4ODYsImV4cCI6MjA2NTU2NTg4Nn0.7R-sIi7pfkrJnwVL6VRf4DwJY2H8rl0pIzRJOJjuvlU
VITE_ENTRIG_API_KEY=sk-proj-71610b55-a385841a82d6099f2133608d0631049e3863cc3e911a6674478f8a8c59c98f45
